{
  "name": "eng-mohamedemad-dev/command-module-generator",
  "description": "Smart Laravel artisan module generator package - Generates complete modules (Model, Controller, Service, Repository, Policy, Observer, Views, Routes) with full automation and best practices",
  "type": "library",
  "license": "MIT",
  "keywords": ["laravel", "artisan", "generator", "module", "crud", "scaffold"],
  "authors": [
    {
      "name": "Mohamed Emad",
      "email": "mohamedelghool671@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "CommandModuleGenerator\\": "src/"
    }
  },
  "require": {
    "php": ">=8.2",
    "illuminate/support": "^11.0|^12.0"
  },
  "extra": {
    "laravel": {
      "providers": [
        "CommandModuleGenerator\\CommandModuleGeneratorServiceProvider"
      ]
    }
  },
  "minimum-stability": "stable",
  "prefer-stable": true
}